<Query Kind="Program">
  <Reference>C:\csn\psi\Payments.Api\Csn.Psi.Payments.Api\bin\Debug\netcoreapp2.0\Csn.Psi.Payments.Api.dll</Reference>
  <NuGetReference>Csn.Dto</NuGetReference>
  <NuGetReference>Dapper</NuGetReference>
  <NuGetReference>Elasticsearch.Net</NuGetReference>
  <NuGetReference>NEST</NuGetReference>
  <NuGetReference>Newtonsoft.Json</NuGetReference>
  <Namespace>Csn.Psi.Payments.Api.Engine.Models</Namespace>
  <Namespace>Dapper</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
  <IncludePredicateBuilder>true</IncludePredicateBuilder>
</Query>

void Main()
{
	
}

// Define other methods and classes here
